dbfilename redis_queue.rdb
dir /Users/upforcetech/Desktop/ride_management/frappe-bench/config/pids
pidfile /Users/upforcetech/Desktop/ride_management/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/upforcetech/Desktop/ride_management/frappe-bench/config/redis_queue.acl
